﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesTaxes.WebClient", "SalesTaxes.WebClient\SalesTaxes.WebClient.csproj", "{C540CCCC-0452-45F7-8793-757199D9E3F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C540CCCC-0452-45F7-8793-757199D9E3F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C540CCCC-0452-45F7-8793-757199D9E3F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C540CCCC-0452-45F7-8793-757199D9E3F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C540CCCC-0452-45F7-8793-757199D9E3F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46E8A833-6B0D-43A3-82E8-B90CBFFA569F}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
